p#notice= notice
= link_to 'Back', merchants_path
h1 Merchant Transactions
table
  thead
    tr
      th colspan="3" 
  tbody
    th UUID
    th Type
    th Status
    th Amount
    - @merchant.transactions.each do |transaction|
      tr
        td= transaction.uuid
        td= transaction.type
        td= transaction.status
        td= transaction.amount